<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regex Demo</title>
</head>
<body>
    <!-- <label>Phone number</label>
    <br>
    <input type="text" id="phoneNumber" maxlength="13">
    <br>
    <button type="button" onclick="phoneNumberValidation()">Click here to Validate</button> -->

    <!-- <script src="RegexDemo.js"></script> -->

    <script src="OOPSConcepts.js"></script>
</body>
</html>